<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Provider Dashboard - CarCare Pro</title>
    <link rel="stylesheet" href="provider-dashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">   
</head>
<body>
    <div class="dashboard-container">
        <aside class="sidebar">
            <div class="provider-profile">
                <div class="profile-image">
                    <i class="fas fa-store"></i>
                </div>
                <h3 id="shop-name">Loading...</h3>
                <p id="shop-username">@username</p>
            </div>
            <nav class="sidebar-nav">
                <a href="#overview" class="active"><i class="fas fa-chart-line"></i> Overview</a>
                <a href="#bookings"><i class="fas fa-calendar-check"></i> Service Bookings</a>
                <a href="#services"><i class="fas fa-tools"></i> My Services</a>
                <a href="#settings"><i class="fas fa-cog"></i> Settings</a>
                <a href="index.html" class="logout"><i class="fas fa-sign-out-alt"></i> Logout</a>
            </nav>
        </aside>

        <main class="main-content">
            <section id="overview" class="dashboard-section active">
                <h2>Dashboard Overview</h2>
                <div class="stats-grid">
                    <div class="stat-card">
                        <i class="fas fa-calendar-check"></i>
                        <h3>Pending Bookings</h3>
                        <p id="pending-count">0</p>
                    </div>
                    <div class="stat-card">
                        <i class="fas fa-check-circle"></i>
                        <h3>Completed Services</h3>
                        <p id="completed-count">0</p>
                    </div>
                    <div class="stat-card">
                        <i class="fas fa-star"></i>
                        <h3>Rating</h3>
                        <p>4.8/5</p>
                    </div>
                    <div class="stat-card">
                        <i class="fas fa-users"></i>
                        <h3>Total Customers</h3>
                        <p id="customer-count">0</p>
                    </div>
                </div>
            </section>

            <section id="bookings" class="dashboard-section">
                <h2>Current Bookings</h2>
                <div class="bookings-list">
                    <!-- Bookings will be loaded here -->
                </div>
            </section>

            <section id="services" class="dashboard-section">
                <div class="services-section">
                    <div class="services-header">
                        <h2>My Services</h2>
                        <button id="add-service-btn"><i class="fas fa-plus"></i> Add New Service</button>
                    </div>
                    
                    <table class="services-table">
                        <thead>
                            <tr>
                                <th>Service Name</th>
                                <th>Category</th>
                                <th>Duration</th>
                                <th>Price</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="services-table-body">
                            <!-- Services will be loaded here dynamically -->
                        </tbody>
                    </table>
                </div>
            </section>

            <section id="history" class="dashboard-section">
                <div class="history-section">
                    <h2>Service Bookings History</h2>
                    <div class="history-table-container">
                        <table class="history-table">
                            <thead>
                                <tr>
                                    <th>Service Type</th>
                                    <th>Customer</th>
                                    <th>Vehicle</th>
                                    <th>Date & Time</th>
                                    <th>Status</th>
                                    <th>Payment</th>
                                </tr>
                            </thead>
                            <tbody id="bookings-history-body">
                                <!-- Booking history will be loaded here -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <section id="settings" class="dashboard-section">
                <h2>Shop Settings</h2>
                <form id="settings-form" class="settings-form">
                    <div class="form-group">
                        <label>Shop Name</label>
                        <input type="text" id="settings-shop-name" disabled>
                    </div>
                    <div class="form-group">
                        <label>Username</label>
                        <input type="text" id="settings-username" disabled>
                    </div>
                    <div class="form-group">
                        <label>Business Hours</label>
                        <input type="text" id="settings-hours" placeholder="e.g., Mon-Sat 9:00 AM - 6:00 PM">
                    </div>
                    <div class="form-group">
                        <label>Contact Email</label>
                        <input type="email" id="settings-email">
                    </div>
                    <div class="form-group">
                        <label>Contact Phone</label>
                        <input type="tel" id="settings-phone">
                    </div>
                    <button type="submit">Save Changes</button>
                </form>
            </section>
        </main>
    </div>

    <!-- Booking Details Modal -->
    <div id="services" class="section">
        <h3 class="mb-4">My Services</h3>
        <div class="row mb-4">
            <div class="col">
                <button class="btn btn-primary">Add New Service</button>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Service Name</th>
                            <th>Category</th>
                            <th>Duration</th>
                            <th>Price</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Basic Oil Change</td>
                            <td>Maintenance</td>
                            <td>45 min</td>
                            <td>₹800</td>
                            <td><span class="badge bg-success">Active</span></td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary">Edit</button>
                                <button class="btn btn-sm btn-outline-danger">Disable</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Premium Oil Change + Filter</td>
                            <td>Maintenance</td>
                            <td>60 min</td>
                            <td>₹1,200</td>
                            <td><span class="badge bg-success">Active</span></td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary">Edit</button>
                                <button class="btn btn-sm btn-outline-danger">Disable</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Basic AC Service</td>
                            <td>AC</td>
                            <td>90 min</td>
                            <td>₹1,500</td>
                            <td><span class="badge bg-success">Active</span></td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary">Edit</button>
                                <button class="btn btn-sm btn-outline-danger">Disable</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Premium AC Service</td>
                            <td>AC</td>
                            <td>120 min</td>
                            <td>₹2,500</td>
                            <td><span class="badge bg-success">Active</span></td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary">Edit</button>
                                <button class="btn btn-sm btn-outline-danger">Disable</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Brake Pad Replacement</td>
                            <td>Brakes</td>
                            <td>90 min</td>
                            <td>₹1,800</td>
                            <td><span class="badge bg-success">Active</span></td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary">Edit</button>
                                <button class="btn btn-sm btn-outline-danger">Disable</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Battery Replacement</td>
                            <td>Electrical</td>
                            <td>30 min</td>
                            <td>₹4,500</td>
                            <td><span class="badge bg-success">Active</span></td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary">Edit</button>
                                <button class="btn btn-sm btn-outline-danger">Disable</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="provider-dashboard.js"></script>
</body>
</html>
